# AndroidRoadmap

./: README.md  build.gradle  local.properties  settings.gradle
annotation_compiler/: build.gradle
annotation_compiler/src/main/java/com/akashi/annotation_compiler/: Compiler.kt
annotationcompiler/: build.gradle
annotationcompiler/src/androidTest/java/com/akashi/annotationcompiler/: ExampleInstrumentedTest.kt
annotationcompiler/src/main/: AndroidManifest.xml
annotationcompiler/src/main/java/com/akashi/annotationcompiler/: AnnotationCompiler.kt
annotationcompiler/src/test/java/com/akashi/annotationcompiler/: ExampleUnitTest.kt
annotations/: build.gradle
annotations/src/main/java/com/akashi/annotations/: Annotations.kt  GrammarAnnotations.kt
app/: build.gradle
app/src/androidTest/java/com/akashi/road1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/akashi/roadmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akashi/road1/: FullscreenActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/akashi/roadmap/: FullscreenActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_annotation.xml  activity_executor.xml  activity_fullscreen.xml  activity_main.xml  activity_retrofit.xml  activity_subject_proxy.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/akashi/road1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
