plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':annotations')

    // kotlin源码生成
    implementation "com.squareup:kotlinpoet:1.11.0"

    // 非Java项目有bug，无法通过动态注册生成源码
//    annotationProcessor 'com.google.auto.service:auto-service:1.0.1'
//    compileOnly 'com.google.auto.service:auto-service:1.0.1'
}